VITE_SUPABASE_PROJECT_ID="gehvpwdlqqbcyucikpil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaHZwd2RscXFiY3l1Y2lrcGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDc2NzEsImV4cCI6MjA3MTc4MzY3MX0.UogPKYmqK655AHG0Aj5c51Qr6gM-W2cPGDaxE2HFQQA"
VITE_SUPABASE_URL="https://gehvpwdlqqbcyucikpil.supabase.co"
